[tox]
envlist = py{36,37,38,39}-unit, lint
isolated_build = True

[testenv]
recreate=True

deps=
    pytest
    lint: black
    lint: pycodestyle
    lint: pylint
    lint: mypy
    
commands=
    lint:   {envpython} -m black       vunit2config/ test/ 
    lint:   {envpython} -m pycodestyle vunit2config/ test/ --config=pyproject.toml  # a bit hacky to get it to work but allright
    lint:   {envpython} -m pylint      vunit2config/ test/ 
    lint:   {envpython} -m mypy        vunit2config/
    unit:   {envpython} -m pytest

